<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <center>
      <TitledPane animated="false" prefHeight="538.0" prefWidth="1004.0" text="untitled" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="idButton" layoutX="283.0" layoutY="88.0" mnemonicParsing="false" text="click me" />
                  <CheckBox layoutX="256.0" layoutY="217.0" mnemonicParsing="false" text="CheckBox" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </center>
</BorderPane>
